# choerodon-microservice-template

./: .gitlab-ci.yml  init-local-database.sh  pom.xml
charts/model-service/: README.md  values.yaml
charts/model-service/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  pre-config-config.yaml  pre-config-db.yaml
docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/io/choerodon/demo/: DemoServiceApplication.java
src/main/java/io/choerodon/demo/api/controller/v1/: DemoController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/script/db/: demo.groovy
